<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-target="#collapse_search" class="collapseWill active" role="button">
                Amenities
            </a>
        </h4>
    </div>
    <div id="collapse_search" class="panel-collapse collapse in">
        <div class="panel-body">
            <div>
                <label>No. of bedrooms</label>
                <select name="Bedrooms" class="dropdown">
                    <option value="" selected="selected">any</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div>
                <label>No. of bathrooms</label>
                <select name="Bathrooms" class="dropdown">
                    <option value="" selected="selected">any</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
    </div>
</div>