<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-target="#collapse_search" class="collapseWill active" role="button">
                Price Range
            </a>
        </h4>
    </div>
    <div id="collapse_search" class="panel-collapse collapse in">
        <div class="panel-body">
            <div>
                <label>Minimum price</label>
                <select name="MinPrice" class="dropdown">
                    <option value="" selected="selected">any</option>
                    <option value="100">$100</option>
                    <option value="150">$150</option>
                    <option value="200">$200</option>
                    <option value="250">$250</option>
                    <option value="300">$300</option>
                    <option value="350">$350</option>
                    <option value="400">$400</option>
                    <option value="450">$450</option>
                    <option value="500">$500</option>
                    <option value="550">$550</option>
                    <option value="600">$600</option>
                    <option value="650">$650</option>
                    <option value="700">$700</option>
                    <option value="750">$750</option>
                    <option value="800">$800</option>
                    <option value="850">$850</option>
                    <option value="900">$900</option>
                    <option value="950">$950</option>
                    <option value="1000">$1000</option>
                </select>
            </div>
            <div>
                <label>Maximum price</label>
                <select name="MaxPrice" class="dropdown">
                    <option value="" selected="selected">any</option>
                    <option value="100">$100</option>
                    <option value="150">$150</option>
                    <option value="200">$200</option>
                    <option value="250">$250</option>
                    <option value="300">$300</option>
                    <option value="350">$350</option>
                    <option value="400">$400</option>
                    <option value="450">$450</option>
                    <option value="500">$500</option>
                    <option value="550">$550</option>
                    <option value="600">$600</option>
                    <option value="650">$650</option>
                    <option value="700">$700</option>
                    <option value="750">$750</option>
                    <option value="800">$800</option>
                    <option value="850">$850</option>
                    <option value="900">$900</option>
                    <option value="950">$950</option>
                    <option value="1000">$1000</option>
                </select>
            </div>
        </div>
    </div>
</div>