<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-target="#collapse_region" class="collapseWill active" role="button">
                Regions
            </a>
        </h4>
    </div>
    <div id="collapse_region" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="block-element">
                <label>
                    <input type="checkbox" name="RegionID[1]" value="1"/>
                    The Northeast
                </label>
            </div>
            <div class="block-element">
                <label>
                    <input type="checkbox" name="RegionID[2]" value="2"/>
                    The Southeast
                </label>
            </div>
            <div class="block-element">
                <label>
                    <input type="checkbox" name="RegionID[3]" value="3"/>
                    The Southwest
                </label>
            </div>
            <div class="block-element">
                <label>
                    <input type="checkbox" name="RegionID[4]" value="4"/>
                    The Northwest
                </label>
            </div>
        </div>
    </div>
</div>
