<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-target="#collapse_search" class="collapseWill active" role="button">
                Number of Nights
            </a>
        </h4>
    </div>
    <div id="collapse_search" class="panel-collapse collapse in">
        <div class="panel-body">
            <div>
                <label>Arrival Date</label>
                <input type="text" name="ArrivalDate" class="text">
            </div>
            <div>
                <label>No. of nights</label>
                <select name="Nights" class="dropdown">
                    <option value="" selected="selected">any</option>
                    <option value="1">1 night</option>
                    <option value="2">2 nights</option>
                    <option value="3">3 nights</option>
                    <option value="4">4 nights</option>
                    <option value="5">5 nights</option>
                    <option value="6">6 nights</option>
                    <option value="7">7 nights</option>
                    <option value="8">8 nights</option>
                    <option value="9">9 nights</option>
                    <option value="10">10 nights</option>
                    <option value="11">11 nights</option>
                    <option value="12">12 nights</option>
                    <option value="13">13 nights</option>
                    <option value="14">14 nights</option>
                </select>
            </div>
        </div>
    </div>
</div>